.header-title {
  color: @brand-primary;
}

.user-info {
  background: transparent url('../img/bg_all.png') scroll 0 0 repeat;
  padding-bottom: 20px;
  border-bottom: 1px solid @gray-lighter;
}

.user-block-avatar-img {
  height: 150px;
}

.user-block-main-info-name {
  .text-overflow();
  font-size: @font-size-h3;
}

.user-block-main-info-login {
  font-size: @font-size-h4;
  color: @gray-light;
}

.user-block-add-info {
  padding-top: 11px;
  font-size: @font-size-h5;
}

.user-block .fa {
  margin-right: 5px;
  width: 15px;
}

.user-block-follow-info {
  padding-top: 11px;
  height: 150px;
}

.user-block-follow-info-num {
  color: @brand-primary;
  font-size: @font-size-h4;
}

.share-block {
  padding-top: 11px;
}

.share-block-info {
  float: left;
  &:not(:last-child) {
    margin-right: 10px;
  }
}

.user-block-github {
  height: 150px;
}

.user-block-github .fa {
  margin-right: 0;
  width: auto;
  font-size: 60px;
}

.SocialMediaShareButton {
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}

.tags-info, .filters-info, .repos-info {
  margin-top: 20px;
}

.tag {
  font-size: @font-size-h4;
  margin-right: 5px;
  margin-bottom: 5px;
  background: lighten(@brand-primary, 37%);
  border: 1px solid @brand-primary;
  border-radius: 7px;
  color: darken(@brand-primary, 10%);
  padding: 4px 10px 5px;
  cursor: pointer;
  position: relative;
  display: inline-table;
  &:hover, &.active {
    color: #fff;
    background: @brand-primary;
  }
}

.tag, .repo-tag {
  .tag-remove-icon {
    visibility: hidden;
    position: absolute;
    right: 3px;
    top: 3px;
    font-size: 10px;
    cursor: pointer;
  }
  &:hover {
    .tag-remove-icon {
      visibility: initial;
    }
  }
}

.repo-tag {
  .text-overflow();
  font-size: @font-size-h5;
  margin: 0 5px 2px 0;
  background: lighten(@brand-primary, 37%);
  border: 1px solid @brand-primary;
  border-radius: 7px;
  color: darken(@brand-primary, 10%);
  padding: 2px 10px 3px;
  display: inline-block;
  max-width: 100%;
  position: relative;
}

.filter {
  font-size: @font-size-h4;
  margin-right: 5px;
  background: lighten(@gray-lighter, 2%);
  border: 1px solid lighten(@gray-light, 35%);
  border-radius: 7px;
  color: darken(@gray-lighter, 40%);
  padding: 4px 10px 5px;
  cursor: pointer;
  &:hover, &.active {
    color: #fff;
    background: lighten(@gray-light, 25%);
  }
}

.repos-info {
  background: transparent url('../img/bg_all.png') scroll 0 0 repeat;
  padding: 20px 0;
  border-top: 1px solid @gray-lighter;
}

.repo .caption {
  display: flex;
}

.repo-name {
  .text-overflow();
  font-size: @font-size-h3;
  color: @brand-primary;
  margin-bottom: 0;
}

.repo-updated, .repo-tags-tip {
  color: lighten(@text-color, 40%);
}

.repo-updated {
  display: block;
  margin-bottom: 5px;
}

.repo-language, .repo-stars, .repo-forks {
  color: lighten(@text-color, 40%);
  margin-left: 5px;
}

.login-button-icon {
  margin-left: 5px;
}

.login-header {
  margin: 30px 0;
  font-size: 42px;
}

.login-page-paragraph {
  text-indent: 45px;
  margin-bottom: 20px;
  line-height: 28px;
}

.example-tags {
  margin-bottom: 40px;
  &:hover {
    .box-shadow(0 0 20px -5px rgba(0,0,0,.2));
  }
}

.typeahead {
  position: relative;;
}

.typeahead input {
  .form-control();
}

.typeahead-selector {
  border: 1px solid @gray-lighter;
  list-style: none;
  padding: 5px 10px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  z-index: 20;
}

.typeahead-selector li a {
  color: @text-color;
}

.typeahead-selector li.hover a {
  color: @brand-primary;
}

.repo-owner {
  .text-overflow();
}

.repo-form {
  margin-top: 2px;
}
