@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@brand-primary: #3ACCF1;
@language: #45CA98;

body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  background: transparent url('../img/bg_all.png') scroll 0 0 repeat;
}
