.vertical-align(@position: relative) {
  position: @position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.tag-decorations(@color: @brand-primary) {
  background: lighten(@color, 37%);
  border: 1px solid @color;
  color: darken(@color, 10%);
  &:hover, &.active {
    color: #fff;
    background: @color;
  }
}
